<!DOCTYPE HTML>
<html>
<head>
<style>
.receptor{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border: 1px solid #aaaaaa;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

#conteiner{
  display: flex;
  flex-direction: rigth;
}

#ponto{
  width: 1px;
  height: 1px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  background-color: #aaaaaa;
  border-radius: 100%
}#ponto2{
  width: 3px;
  height: 3px;
  padding: 10px;
  border: 1px solid #aaaaaa;
  background-color: #5c00d5;
  border-radius: 100%
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag the W3Schools image into the rectangle:</p>
<div id="conteiner">
  <div id="div1" class="receptor" ondrop="drop(event)" ondragover="allowDrop(event)">     </div>
  <div id="div2" class="receptor" ondrop="drop(event)" ondragover="allowDrop(event)">  
  </div>
  <div id="div3" class="receptor" ondrop="drop(event)" ondragover="allowDrop(event)">   
</div>
</div>
<br>
<div id="ponto" draggable="true" ondragstart="drag(event)">
  <div id="ponto2" draggable="true" ondragstart="drag(event)">

</body>
</html>

